
/*=============================================
=            Landing Page            =
=============================================*/
.hero-section {
    background-color: var(--white);
    background-image: url("../assets/vl-banner3.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 2rem;
    height: 25rem;
    margin-bottom: 2rem;
    position: relative;
}

.hero-txt {
    position: absolute;
    top: 6.4rem;
    left: 5rem;
}

.hero-txt > * {
    font-family: var(--title-font);
    font-style: italic;
}

.hero-txt > .h1 {
    color: var(--white);
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 0.2rem;
}

.hero-txt > .h2 {
    color: var(--primary-color);
    font-size: 2rem;
    letter-spacing: 0.1rem;

}

.hero-txt > .btn-primary {
    margin-top: 1.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    border: 2px solid var(--primary-color);
    letter-spacing: 0.05rem;
}

.hero-txt > .btn-primary:hover {
    color: var(--primary-color);
}

/* Categories */

.category-cards {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    justify-content: center;
}

.category-cards .card-badge {
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    border: 2px solid var(--white);
    border-radius: 10px;
    color: var(--accent-color);
}

.category-cards .card-badge > i {
    text-align: center;
    font-size: 6rem;
}

.category-cards .card-badge:hover > * {
    color: var(--white);
}

.category-cards .card-badge:hover {
    border: 2px solid var(--accent-color);
}

.category-cards .card-badge > .card-header-txt {
    margin-top: 0.5rem;
}


.btn-outline {
    margin: 0.5rem;
    color: var(--text-color);
    background-color: var(--dark-black);
    border: 2px solid var(--accent-color);
}

.btn-outline:hover {
    background-color: var(--accent-color);
}

.btn-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background-color: var(--accent-color);
  
    transition: transform 400ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  .btn-slide:hover::before,
  .btn-slide:focus::before {
    transform: scaleX(0.991);
  }
  
  .btn-slide {
    z-index: 1;
  }

.products-section-home {
    margin-left: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    justify-content: space-evenly;
}

.icon-hover:hover {
    color: var(--accent-color);
    cursor: pointer;
}

/*=============================================
=            Media Queries            =
=============================================*/


/*=====  Tablets  ======*/

@media screen and (max-width: 48em) {
    .hero-txt > .h1 {
        color: var(--black);
    }

    .category-cards {
        gap: 1rem;
    }
}


/* Mobile Devices */

@media screen and (max-width: 40em) {
    .hero-section {
        background-color: var(--white);
        background-image: url("../assets/chess-banner-sm.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 2rem;
        height: 20rem;
        margin-bottom: 2rem;
        position: relative;
    }

    .hero-txt {
        position: absolute;
        top: 4rem;
        left: 3rem;
    }

    .hero-txt > .h1 {
        font-size: 3rem;
    }
    
    .hero-txt > .h2 {
        font-size: 1.5rem;
    }
}

/* Small Mobile Screens */

@media screen and (max-width: 26em) {
    .hero-txt > .h1 {
        font-size: 2.8rem;
        line-height: 3rem;
    }
    
    .hero-txt > .h2 {
        margin-top: 0;
    }
}